{
  "watch": ["src"],
  "ext": "ts,tsx,js,jsx",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "npx cross-env NODE_ENV=development ts-node --project ./tsconfig.json ./src/index.ts",
  "legacyWatch": true
}
